{
	"folders": [
		{
			"name": "NFL-Betting",
			"path": "../NFL-Betting"
		},
		{
			"name": "NCAAFCompare",
			"path": "../NCAAFCompare"
		},
		{
			"name": "NCAAB",
			"path": "../NCAAB"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"powershell.cwd": "Syndicate"
	}
}